{
  "name": "visualisation",
  "version": "1.0.0",
  "description": "some experiments with visualisation of own timetracking database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yyk@mail.ru",
  "license": "ISC",
  "dependencies": {
    "d3": "^6.6.0",
    "d3.js": "0.0.2-security",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "prime-number": "^1.0.2",
    "underscore": "^1.12.1"
  }
}
